using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using Bus_EReport;
using System.Drawing.Imaging;

public partial class MasterFiles_MR_SSale_Bifurcation_Analysis : System.Web.UI.Page
{
    DataSet dsSalesForce = null;
    DataSet dsDivision = null;
    DataSet dsdiv = null;
    string div_code = string.Empty;
    string sf_code = string.Empty;
    string sf_type = string.Empty;
    protected void Page_Load(object sender, EventArgs e)
    {
        div_code = Session["div_code"].ToString();
         sf_code = Session["sf_code"].ToString();
         if (!Page.IsPostBack)
         {

             if (Session["sf_type"].ToString() == "2")
             {
                 div_code = Session["div_code"].ToString();
                 UserControl_MGR_Menu c1 =
                (UserControl_MGR_Menu)LoadControl("~/UserControl/MGR_Menu.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;
               
                 BindDate();
             }
             else if (Session["sf_type"].ToString() == "1")
             {
                 div_code = Session["div_code"].ToString();
                 UserControl_MR_Menu c1 =
                (UserControl_MR_Menu)LoadControl("~/UserControl/MR_Menu.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;

                 BindDate();
             }
             else if (Session["sf_type"].ToString() == "" || Session["sf_type"].ToString() == "3")
             {
                 div_code = Session["div_code"].ToString();
                 if (div_code.Contains(','))
                 {
                     div_code = div_code.Remove(div_code.Length - 1);
                 }
                 UserControl_MenuUserControl c1 =
                (UserControl_MenuUserControl)LoadControl("~/UserControl/MenuUserControl.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;
                
                 BindDate();
             }
             FillMRManagers();
         }
         else
         {
             if (Session["sf_type"].ToString() == "2")
             {
                 div_code = Session["div_code"].ToString();
                 UserControl_MGR_Menu c1 =
                (UserControl_MGR_Menu)LoadControl("~/UserControl/MGR_Menu.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;

             }
             else if (Session["sf_type"].ToString() == "1")
             {
                 div_code = Session["div_code"].ToString();
                 UserControl_MR_Menu c1 =
                (UserControl_MR_Menu)LoadControl("~/UserControl/MR_Menu.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;

                 BindDate();
             }
             else if (Session["sf_type"].ToString() == "" || Session["sf_type"].ToString() == "3")
             {
                 div_code = Session["division_code"].ToString();
                 if (div_code.Contains(','))
                 {
                     div_code = div_code.Remove(div_code.Length - 1);
                 }
                 UserControl_MenuUserControl c1 =
                (UserControl_MenuUserControl)LoadControl("~/UserControl/MenuUserControl.ascx");
                 Divid.Controls.Add(c1);
                 c1.Title = Page.Title;
                 c1.FindControl("btnBack").Visible = false;

             }
         }

         FillColor();
    }
    private void FillColor()
    {
        int j = 0;


        foreach (ListItem ColorItems in ddlSF.Items)
        {
            //ddlFieldForce.Items[j].Selected = true;
            string bcolor = "#" + ColorItems.Text;
            ddlFieldForce.Items[j].Attributes.Add("style", "background-color:" + bcolor);

            j = j + 1;

        }
    }
    private void FillMRManagers()
    {
        SalesForce sf = new SalesForce();

        DataSet dsmgrsf = new DataSet();
        SalesForce ds = new SalesForce();
        DataSet dsSalesForce = new DataSet();

        // Check if the manager has a team
        DataSet DsAudit = ds.SF_Hierarchy(div_code, sf_code);
        if (DsAudit.Tables[0].Rows.Count > 0)
        {

            dsSalesForce = sf.SalesForceListMgrGet(div_code, sf_code);
        }
        else
        {

            // Fetch Managers Audit Team
            DataTable dt = ds.getAuditManagerTeam(div_code, sf_code, 0);
            dsmgrsf.Tables.Add(dt);
            dsSalesForce = dsmgrsf;
        }


        if (dsSalesForce.Tables[0].Rows.Count > 0)
        {
            ddlFieldForce.DataTextField = "sf_name";
            ddlFieldForce.DataValueField = "sf_code";
            ddlFieldForce.DataSource = dsSalesForce;
            ddlFieldForce.DataBind();

            ddlSF.DataTextField = "Desig_Color";
            ddlSF.DataValueField = "Desig_Color";
            ddlSF.DataSource = dsSalesForce;
            ddlSF.DataBind();


        }

        FillColor();

    }
    private void BindDate()
    {
        TourPlan tp = new TourPlan();
        DataSet dsTP = new DataSet();

        dsTP = tp.Get_TP_Edit_Year(div_code);
        if (dsTP.Tables[0].Rows.Count > 0)
        {
            for (int k = Convert.ToInt16(dsTP.Tables[0].Rows[0]["Year"]); k <= DateTime.Now.Year + 1; k++)
            {
                ddlYear.Items.Add(k.ToString());
            }

            ddlYear.Text = DateTime.Now.Year.ToString();
            //ddlFrmMonth.SelectedValue = DateTime.Today.AddMonths(-1).Month.ToString();
          

        }
    }
    private void FillMR()
    {
         SalesForce sf = new SalesForce();
         dsSalesForce = sf.SalesForceList_New_GetMr(div_code, sf_code);
            if (dsSalesForce.Tables[0].Rows.Count > 0)
            {
                ddlFieldForce.DataTextField = "sf_name";
                ddlFieldForce.DataValueField = "sf_code";
                ddlFieldForce.DataSource = dsSalesForce;
                ddlFieldForce.DataBind();
                ddlFieldForce.Items.Insert(0, new ListItem("---Select---", "0"));
            }
    }
}