<%@ Page Language="C#" AutoEventWireup="true" CodeFile="rpt_Bifurcation_Analysis.aspx.cs" Inherits="MasterFiles_MR_SSale_rpt_Bifurcation_Analysis" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../../../JsFiles/jquery-1.10.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        function PrintPanel() {
            var panel = document.getElementById("<%=pnlContents.ClientID %>");
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(panel.innerHTML);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            setTimeout(function () {
                printWindow.print();
            }, 500);
            return false;
        }
    </script>
    <script type="text/javascript">
        $(function () {
            $('#btnExcel').click(function () {
                var url = 'data:application/vnd.ms-excel,' + encodeURIComponent($('#pnlContents').html())
                location.href = url
                return false
            })
        })
    </script>
    <script type="text/javascript" language="Javascript">
        function RefreshParent() {
            window.opener.document.getElementById('form1').click();
            window.close();
        }
        </script>
   <%-- <style type="text/css">   
    
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
 
}
   </style>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="100%">
                <tr>
                    <td width="80%">
                    </td>
                    <td align="right">
                        <table>
                            <tr>
                               <td>
                                    <asp:Button ID="btnPrint" runat="server" Text="Print" Font-Names="Verdana" Font-Size="10px"
                                        BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="25px" Width="60px"
                                         OnClientClick="return PrintPanel();"  Visible="false"
                                         />
                                </td>
                                <td>
                                    <asp:Button ID="btnExcel" runat="server" Text="Excel" Font-Names="Verdana" Font-Size="10px"
                                        BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="25px" Width="60px"
                                      
                                         />
                                </td>
                             
                                <td>
                                    <asp:Button ID="btnClose" runat="server" Text="Close" Font-Names="Verdana" Font-Size="10px"
                                        BorderColor="Black" BorderStyle="Solid" BorderWidth="1" Height="25px" Width="60px"
                                        OnClientClick="RefreshParent()"
                                        />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
              <asp:Panel ID="pnlContents" runat="server">
        <center>
          
                <div align="center">
                    <asp:Label ID="lblHead" runat="server" Text="Bifurcation Analysis  "
                        Font-Bold="True" Font-Names="Verdana" Font-Size="11pt"></asp:Label>
                    <br />
                  
                </div>
         
        </center>
        <br />
        <center>
    <table style="border:1px solid black;border-collapse:collapse" width="90%">
    <tr>
    <th colspan="3" style="border:1px solid black;border-collapse:collapse">
      <asp:Label ID="LblForceName" runat="server" Font-Bold="True" Font-Names="Verdana"
                        Font-Size="9pt"></asp:Label>
    </th>
    </tr>
    <tr>
    <td style="border:1px solid black;border-collapse:collapse;" width="200px">
   <asp:Label ID="Label1" runat="server" Text="SUBDIVISION NAME" Font-Size="8pt" ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse" colspan="2">
    <asp:Label ID="lblsub" runat="server" SkinID="lblMand" ></asp:Label>
    </td>
    </tr>
    <tr>
    <td style="border:1px solid black;border-collapse:collapse">
   <asp:Label ID="Label2" runat="server" Text="HIERARCHY"  Font-Size="8pt" ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse" colspan="2">
    <asp:Label ID="lbluser" runat="server" SkinID="lblMand" ></asp:Label>
    </td>
    </tr>
    <tr>
    <td style="border:1px solid black;border-collapse:collapse" >
   <asp:Label ID="Label3" runat="server" Text="SALES FOR THE MONTH(GROSS) "  Font-Size="8pt"  ForeColor="Red"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label4" runat="server"  Font-Size="8pt" Text="UNITS"  ForeColor="Red"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label5" runat="server"  Font-Size="8pt" Text="VALUE(RS)" ForeColor="Red"></asp:Label>
    </td>
    </tr>
     <tr>
    <td style="border:1px solid black;border-collapse:collapse" >
   <asp:Label ID="Label6" runat="server" Text="AVERAGE MONTHLY BASE "  Font-Size="8pt"  ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label7" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label8" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    </tr>
    <tr>
    <td style="border:1px solid black;border-collapse:collapse" >
   <asp:Label ID="Label9" runat="server" Text="CUM SALES(GROSS) FOR THE YEAR "  Font-Size="8pt"  ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label10" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label11" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    </tr>
     <tr>
    <td style="border:1px solid black;border-collapse:collapse" >
   <asp:Label ID="Label12" runat="server" Text="GROWTH THE MONTH "  Font-Size="8pt"  ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label13" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label14" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    </tr>
    <tr>
    <td style="border:1px solid black;border-collapse:collapse" >
   <asp:Label ID="Label15" runat="server" Text="GROWTH ON CUM BASIS "  Font-Size="8pt"  ForeColor="Blue"></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label16" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    <td style="border:1px solid black;border-collapse:collapse">
    <asp:Label ID="Label17" runat="server"  Font-Size="8pt" ></asp:Label>
    </td>
    </tr>
    </table>
    </center>
        <br />
  
       <center>
     
              <asp:Panel ID="Panel2" runat="server">
                
                        <asp:GridView ID="GrdFixation" runat="server" AlternatingRowStyle-CssClass="alt" 
                            AutoGenerateColumns="true" CssClass="mGrids" EmptyDataText="No Records Found" 
                            GridLines="Both" HorizontalAlign="Center"  BorderWidth="1"
                            OnRowCreated="GrdFixation_RowCreated" onrowdatabound="GrdFixation_RowDataBound" 
                            ShowHeader="False" Width="100%" Font-Names="calibri" Font-Size="Small">
                            <HeaderStyle Font-Bold="False" />
                            <PagerStyle CssClass="pgr" />
                            <SelectedRowStyle BackColor="BurlyWood" />
                            <AlternatingRowStyle CssClass="alt" />
                            <RowStyle HorizontalAlign="left" VerticalAlign="Middle" Font-Size="Small" Font-Names="calibri" />
                            <Columns>
                            </Columns>
                            <EmptyDataRowStyle BackColor="AliceBlue" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2" Font-Bold="True" ForeColor="Black" 
                                Height="5px" HorizontalAlign="Center" VerticalAlign="Middle" />
                        </asp:GridView>
                   
            </asp:Panel>
    </center>
   <br />
      <center>
     
              <asp:Panel ID="Panel1" runat="server">
                
                        <asp:GridView ID="GrdStock" runat="server" AlternatingRowStyle-CssClass="alt" 
                            AutoGenerateColumns="true" CssClass="mGrids" EmptyDataText="No Records Found" 
                            GridLines="Both" HorizontalAlign="Center"  BorderWidth="1"
                            OnRowCreated="GrdStock_RowCreated" onrowdatabound="GrdStock_RowDataBound" 
                            ShowHeader="False" Width="100%" Font-Names="calibri" Font-Size="Small">
                            <HeaderStyle Font-Bold="False" />
                            <PagerStyle CssClass="pgr" />
                            <SelectedRowStyle BackColor="BurlyWood" />
                            <AlternatingRowStyle CssClass="alt" />
                            <RowStyle HorizontalAlign="left" VerticalAlign="Middle" Font-Size="Small" Font-Names="calibri" />
                            <Columns>
                            </Columns>
                            <EmptyDataRowStyle BackColor="AliceBlue" BorderColor="Black" 
                                BorderStyle="Solid" BorderWidth="2" Font-Bold="True" ForeColor="Black" 
                                Height="5px" HorizontalAlign="Center" VerticalAlign="Middle" />
                        </asp:GridView>
                   
            </asp:Panel>
    </center>
     </asp:Panel>
    </div>
    </form>
</body>
</html>
