<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Sale_Graph.aspx.cs" Inherits="MasterFiles_Sale_Graph" %>

<%@ Register Src="~/UserControl/DashBoard.ascx" TagName="Menu" TagPrefix="ucl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="FusionCharts/FusionCharts.js" type="text/javascript"></script>
      <style type="text/css">
        .aclass
        {
            border: 1px solid lighgray;
        }
        .aclass
        {
            width: 50%;
        }
        .aclass tr td
        {
            background: White;
            font-weight: bold;
            color: Black;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .aclass th
        {
            border: 1px solid black;
            border-collapse: collapse;
            background: LightBlue;
        }
        .lbl
        {
            color: Red;
        }
        
        
        .space
        {
            padding: 3px 3px;
        }
        .sp
        {
            padding-left: 11px;
        }
        
        .style6
        {
            padding: 3px 3px;
            height: 28px;
        }
        .marRight
        {
            margin-right: 35px;
        }
        
        .boxshadow
        {
            -moz-box-shadow: 3px 3px 5px #535353;
            -webkit-box-shadow: 3px 3px 5px #535353;
            box-shadow: 3px 3px 5px #535353;
        }
        .roundbox
        {
            -moz-border-radius: 6px 6px 6px 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px 6px 6px 6px;
        }
        .grd
        {
            border: 1;
            border-color: Black;
        }
        .roundbox-top
        {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            border-radius: 6px 6px 0 0;
        }
        .roundbox-bottom
        {
            -moz-border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
        }
        .gridheader, .gridheaderbig, .gridheaderleft, .gridheaderright
        {
            padding: 6px 6px 6px 6px;
            background: #003399 url(images/vertgradient.png) repeat-x;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: khaki;
        }
        .gridheaderleft
        {
            text-align: left;
        }
        .gridheaderright
        {
            text-align: right;
        }
        .gridheaderbig
        {
            font-size: 135%;
        }
    </style>
    <script type="text/javascript" language="JavaScript">
        function myJS(myVar) {
            window.alert(myVar);
        }      
    </script>
    <script type="text/javascript" src="../JsFiles/CommonValidation.js"></script>
    <script type="text/javascript" src="../JsFiles/jquery-1.10.1.js"></script>
    <script src="JS/fusioncharts.charts.js" type="text/javascript"></script>
    <script src="JS/JScript.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var $txt = $('input[id$=txtNew]');
            var $ddl = $('select[id$=ddlFieldForce]');
            var $items = $('select[id$=ddlFieldForce] option');

            $txt.keyup(function () {
                searchDdl($txt.val());
            });

            function searchDdl(item) {
                $ddl.empty();
                var exp = new RegExp(item, "i");
                var arr = $.grep($items,
                    function (n) {
                        return exp.test($(n).text());
                    });

                if (arr.length > 0) {
                    countItemsFound(arr.length);
                    $.each(arr, function () {
                        $ddl.append(this);
                        $ddl.get(0).selectedIndex = 0;
                    }
                    );
                }
                else {
                    countItemsFound(arr.length);
                    $ddl.append("<option>No Items Found</option>");
                }
            }

            function countItemsFound(num) {
                $("#para").empty();
                if ($txt.val().length) {
                    $("#para").html(num + " items found");
                }

            }
        });
    </script>
    <script type="text/javascript">
        function DisplayDetail() {

            var HideDet = document.getElementById("HideDet");
            if (HideDet.style.display == "none")
                HideDet.style.display = "block";
            else
                HideDet.style.display = "none";
            return;

        }

    </script>
    <script src="../JScript/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="http://static.fusioncharts.com/code/latest/themes/fusioncharts.theme.fint.js?cacheBust=56"></script>
    <script type="text/javascript">

        $.ajax({

            type: 'POST',

            url: "Sale_Graph.aspx/Input",

            contentType: "application/json; charset=utf-8",

            dataType: "json",

            success: function (data) {

                var chartData = eval("(" + data.d + ')');

                var fusioncharts = new FusionCharts({

                    type: 'doughnut2d',

                    renderAt: 'chart-container',

                    width: '500',

                    height: '500',

                    dataFormat: 'json',

                    dataSource: {

                        "chart": {

                            "caption": "Sales Analysis",

                            "subCaption": "",

                            "numberPrefix": "$",

                            "showBorder": "0",

                            "use3DLighting": "0",

                            "enableSmartLabels": "0",

                            "startingAngle": "310",

                            "showLabels": "0",

                            "showPercentValues": "1",

                            "showLegend": "1",

                            "defaultCenterLabel": "",

                            "centerLabel": "Revenue from $label: $value",

                            "centerLabelBold": "1",

                            "showTooltip": "0",

                            "decimals": "0",

                            "useDataPlotColorForLabels": "1",

                            "theme": "fint"

                        },

                        //"data": [{

                        //    "label": "Food",

                        //    "value": "28504"

                        //}, {

                        //    "label": "Apparels",

                        //    "value": "14633"

                        //}, {

                        //    "label": "Electronics",

                        //    "value": "10507"

                        //}, {

                        //    "label": "Household",

                        //    "value": "4910"

                        //}]

                        "data": chartData

                    }

                }

            );

                fusioncharts.render();

            },

            error: function (xhr, ErrorText, thrownError) {

                $("#chart-Container").html(xhr.responseText);

            }

        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <ucl:Menu ID="menu1" runat="server" />
    <center>
        <h2 style="color: Blue; font-weight: bold">
            Sales Analysis Graph</h2>
    </center>
    <br />
    <asp:ImageButton ID="btnHide" runat="server" ImageUrl="" OnClientClick="DisplayDetail(); return false;" />
    <div class="roundbox boxshadow" style="width: 90%; border: solid 2px steelblue;">
        <div class="gridheaderleft">
            Doctor Details
        </div>
        <div class="boxcontenttext" style="background: White;">
            <div id="pnlPreviewSurveyData">
                <table border="0" cellpadding="3" cellspacing="3">
                    <tr>
                        <td id="HideDet" runat="server">
                            <table style="vertical-align: top">
                                <tr>
                                    <td align="left" class="stylespc">
                                        <asp:Label ID="lblSF" runat="server" Text="Field Force Name " SkinID="lblMand" Height="19px"
                                            Width="100px"></asp:Label>
                                    </td>
                                    <td align="left" class="stylespc">
                                        <asp:TextBox ID="txtNew" runat="server" SkinID="MandTxtBox" Width="100px" CssClass="TEXTAREA"
                                            ToolTip="Enter Text Here"></asp:TextBox>
                                        <asp:DropDownList ID="ddlFieldForce" runat="server" SkinID="ddlRequired">
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="stylespc">
                                        <asp:Label ID="lblFMonth" runat="server" Text="From Month " SkinID="lblMand" Height="19px"
                                            Width="100px"></asp:Label>
                                    </td>
                                    <td align="left" class="stylespc">
                                        <asp:DropDownList ID="ddlFMonth" runat="server" SkinID="ddlRequired">
                                            <asp:ListItem Value="0" Text="--Select--"></asp:ListItem>
                                            <asp:ListItem Value="1" Text="Jan"></asp:ListItem>
                                            <asp:ListItem Value="2" Text="Feb"></asp:ListItem>
                                            <asp:ListItem Value="3" Text="Mar"></asp:ListItem>
                                            <asp:ListItem Value="4" Text="Apr"></asp:ListItem>
                                            <asp:ListItem Value="5" Text="May"></asp:ListItem>
                                            <asp:ListItem Value="6" Text="Jun"></asp:ListItem>
                                            <asp:ListItem Value="7" Text="Jul"></asp:ListItem>
                                            <asp:ListItem Value="8" Text="Aug"></asp:ListItem>
                                            <asp:ListItem Value="9" Text="Sep"></asp:ListItem>
                                            <asp:ListItem Value="10" Text="Oct"></asp:ListItem>
                                            <asp:ListItem Value="11" Text="Nov"></asp:ListItem>
                                            <asp:ListItem Value="12" Text="Dec"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="stylespc">
                                        <asp:Label ID="lblFYear" runat="server" Text="From Year " SkinID="lblMand"></asp:Label>
                                    </td>
                                    <td align="left" class="stylespc">
                                        <asp:DropDownList ID="ddlFYear" runat="server" SkinID="ddlRequired">
                                            <asp:ListItem Value="0" Text="--Select--"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="stylespc">
                                        <asp:Label ID="Label1" runat="server" Text="Type" SkinID="lblMand"></asp:Label>
                                    </td>
                                    <td align="left" class="stylespc">
                                        <asp:DropDownList ID="ddltype" runat="server" SkinID="ddlRequired">
                                            <asp:ListItem Value="0" Text="--Select--"></asp:ListItem>
                                            <asp:ListItem Value="1" Text="Bar Chart"></asp:ListItem>
                                            <asp:ListItem Value="2" Text="Pie Chart"></asp:ListItem>
                                            <asp:ListItem Value="3" Text="Line Chart"></asp:ListItem>
                                            <asp:ListItem Value="4" Text="Doughnut Chart"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <asp:Button ID="btnSubmit" runat="server" Text="Go" CssClass="savebutton" Width="60px"
                                            Height="25px" OnClick="btnSubmit_Click" BackColor="LightBlue" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <%--<asp:LinkButton ID="lnk" runat="server" OnClientClick="DisplayCountry(); return false;" 
        Text="SHow-Hide"></asp:LinkButton>--%>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <div>
                                            <asp:Literal ID="FCLiteral1" runat="server"></asp:Literal>
                                        </div>
                                        <div style="padding-left: 200px">
                                            <b></b>
                                        </div>
                                        <div id="chart-container">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br />
    <center>
    </center>
    </form>
</body>
</html>
