using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

using System.Text;
using Bus_EReport;

using System.Web.Services;
using Newtonsoft.Json;

public partial class MasterFiles_Sale_Graph : System.Web.UI.Page
{
    DataTable dt = new DataTable("Chart");
    DataSet dsSalesForce = new DataSet();
    string GraphWidth = "800";
    string GraphHeight = "600";
    static string sSf_Code = string.Empty;
    static string sDivCode = string.Empty;
    static string smonth = string.Empty;
    static string syear = string.Empty;
    string[] color = new string[100];
    string sf_type = string.Empty;
    string sf_code = string.Empty;
    string div_code = string.Empty;
    DataSet dsTP = null;
    SqlConnection conn = new SqlConnection("Data Source=37.61.208.66;Initial Catalog=Zafodo_Net;User ID=sa;pwd=Sat-eswek+x7mu;");
    protected void Page_Load(object sender, EventArgs e)
    {
        sf_code = Session["sf_code"].ToString();
        sf_type = Session["sf_type"].ToString();

        if (sf_type == "3")
        {
            div_code = Session["div_code"].ToString();
        }
        else
        {
            div_code = Session["div_code"].ToString();
        }
        if (div_code.Contains(','))
        {
            div_code = div_code.Remove(div_code.Length - 1);
        }
        sSf_Code = Session["sf_code"].ToString();
        sDivCode = Session["div_code"].ToString();
        smonth = ddlFMonth.SelectedValue;
        syear = ddlFYear.SelectedValue;
        if (!IsPostBack)
        {
            FillYear();
            FillManagers();
        
        }
    }
    private void FillYear()
    {
        TourPlan tp = new TourPlan();
        dsTP = tp.Get_TP_Edit_Year(div_code);
        if (dsTP.Tables[0].Rows.Count > 0)
        {
            for (int k = Convert.ToInt16(dsTP.Tables[0].Rows[0]["Year"]); k <= DateTime.Now.Year + 1; k++)
            {
                ddlFYear.Items.Add(k.ToString());
                ddlFYear.SelectedValue = DateTime.Now.Year.ToString();
            }

        }
        ddlFMonth.SelectedValue = DateTime.Now.Month.ToString();
    }
    private DataTable LoadGraphData()
    {
        conn.Open();
        using (SqlCommand cmd = new SqlCommand("SecSale_Analysis_Stk_Graph", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            
            cmd.Parameters.AddWithValue("@Div_Code", div_code);
            cmd.Parameters.AddWithValue("@Msf_code", ddlFieldForce.SelectedValue);
            cmd.Parameters.AddWithValue("@cMonth", ddlFMonth.SelectedValue);
            cmd.Parameters.AddWithValue("@cYear", ddlFYear.SelectedValue);

            SqlDataAdapter adp = new SqlDataAdapter(cmd);
            adp.Fill(dt);
            conn.Close();
            return dt;

        }
    }
    
    private void FillManagers()
    {
        SalesForce sf = new SalesForce();

        dsSalesForce = sf.UserListTP_Hierarchy(div_code, sf_code);

        if (dsSalesForce.Tables[0].Rows.Count > 0)
        {
            ddlFieldForce.DataTextField = "sf_name";
            ddlFieldForce.DataValueField = "sf_code";
            ddlFieldForce.DataSource = dsSalesForce;
            ddlFieldForce.DataBind();

        }
    }
    private void CreateLineGraph()
    {
        string strCaption = "Secondary Sales report";
        string strSubCaption = "";
        string xAxis = "Product";
        string yAxis = "Vaue";

        //strXML will be used to store the entire XML document generated
        string strXML = null;

        //Generate the graph element
        strXML = @"                
            <graph caption='" + strCaption + @"' 
            subcaption='" + strSubCaption + @"'
            hovercapbg='FFECAA' hovercapborder='F47E00' formatNumberScale='0' decimalPrecision='2' 
            showvalues='0' numdivlines='3' numVdivlines='0' yaxisminvalue='80.00' yaxismaxvalue='80.00'  
            rotateNames='1'
            showAlternateHGridColor='1' AlternateHGridColor='ff5904' divLineColor='ff5904' 
            divLineAlpha='20' alternateHGridAlpha='5' 
            xAxisName='" + xAxis + @"' yAxisName='" + yAxis + @"' 
            >        
            ";

        string tmp = null;

        tmp = @"<categories font='Arial' fontSize='11' fontColor='000000'>";
        foreach (DataRow DR in dt.Rows)
        {
            tmp += @"<category name='" + DR[1].ToString().Trim() + @"' />";
        }
        tmp += @"</categories>";

        strXML += tmp;

        tmp = @"<dataset seriesName='Value' color='1D8BD1' anchorBorderColor='1D8BD1' anchorBgColor='1D8BD1'>";
        foreach (DataRow DR in dt.Rows)
        {
            tmp += @"<set value='" + DR[6].ToString().Trim() + @"'  link=&quot;JavaScript:myJS('" + DR[1].ToString() + ", " + DR[6].ToString() + "'); &quot; />";
        }

        tmp += @"</dataset>";

        strXML += tmp;

        strXML += "</graph>";

        FCLiteral1.Text = InfoSoftGlobal.FusionCharts.RenderChartHTML(
            "FusionCharts/ScrollLine2D.swf",   // Path to chart's SWF
            "",                              // Leave blank when using Data String method
            strXML,                          // xmlStr contains the chart data
            "mygraph4",                      // Unique chart ID
            GraphWidth, GraphHeight,         // Width & Height of chart
            false
            );
    }
   
    private void CreateDoughnutGraph()
    {
        string strCaption = "Secondary Sales Report";
        string strSubCaption = "";
        string xAxis = "Product";
        string yAxis = "Value";

        //strXML will be used to store the entire XML document generated
        string strXML = null;

        //Generate the graph element
        strXML = @"<graph caption='" + strCaption + @"' subCaption='" + strSubCaption + @"' decimalPrecision='0' 
                      pieSliceDepth='30' formatNumberScale='0'
                      xAxisName='" + xAxis + @"' yAxisName='" + yAxis + @"' rotateNames='1'
                >";

        int i = 0;

        foreach (DataRow dr2 in dt.Rows)
        {
            strXML += "<set name='" + dr2[1].ToString() + "' value='" + dr2[6].ToString() + "' color='" + color[i] + @"'  link=&quot;JavaScript:myJS('" + dr2[1].ToString() + ", " + dr2[6].ToString() + "'); &quot;/>";
            i++;
        }

        //Finally, close <graph> element
        strXML += "</graph>";

        FCLiteral1.Text = InfoSoftGlobal.FusionCharts.RenderChartHTML(
            "FusionCharts/FCF_Doughnut2D.swf", // Path to chart's SWF
            "",                              // Leave blank when using Data String method
            strXML,                          // xmlStr contains the chart data
            "mygraph1",                      // Unique chart ID
            GraphWidth, GraphHeight,                   // Width & Height of chart
            false
            );
    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        if (ddltype.SelectedValue == "1")
        {
            ConfigureColors();
            LoadGraphData_Bar();
            CreateBarGraph();
        }
        else if (ddltype.SelectedValue == "3")
        {
            LoadGraphData();
            CreateLineGraph();
        }
        else if (ddltype.SelectedValue == "2")
        {
            ConfigureColors();
            LoadGraphData();
            CreatePieGraph();
        }
        else if (ddltype.SelectedValue == "4")
        {
            ConfigureColors();
            LoadGraphData();
            CreateDoughnutGraph();
        }
    }

    private void CreatePieGraph()
    {
        string strCaption = "Secondary Sales report";
        string strSubCaption = "";
        string xAxis = "Product";
        string yAxis = "Value";

        //strXML will be used to store the entire XML document generated
        string strXML = null;

        //Generate the graph element
        strXML = @"<graph caption='" + strCaption + @"' subCaption='" + strSubCaption + @"' decimalPrecision='0' 
                         
                          xAxisName='" + xAxis + @"' yAxisName='" + yAxis + @"' showvalues='1' showpercentvalues='1' showborder='0' showplotborder='0' showlegend='1' legendborder='0' legendposition='bottom' enablesmartlabels='1' use3dlighting='0' showshadow='0' legendbgcolor='#CCCCCC' legendbgalpha='20' legendborderalpha='0' legendshadow='0' legendnumcolumns='3' >";

        int i = 0;

        foreach (DataRow DR in dt.Rows)
        {
            strXML += "<set name='" + DR[1].ToString() + "' value='" + DR[6].ToString() + "' color='" + color[i] + @"'  link=&quot;JavaScript:myJS('" + DR["Prod_code"].ToString() + ", " + DR["1_0_ABT"].ToString() + "'); &quot;/>";
            i++;
        }

        //Finally, close <graph> element
        strXML += "</graph>";

        FCLiteral1.Text = InfoSoftGlobal.FusionCharts.RenderChartHTML(
            "FusionCharts/FCF_Pie2D.swf", // Path to chart's SWF
            "",                              // Leave blank when using Data String method
            strXML,                          // xmlStr contains the chart data
            "mygraph1",                      // Unique chart ID
            GraphWidth, GraphHeight,         // Width & Height of chart
            false
            );
        //FusionCharts fusionCharts = new FusionCharts();

        //VFCLiteral1.Text = fusionCharts.RenderChartHTML("../FusionCharts/Column3D.swf", "", strXML.ToString(), "myNext", "600", "300", false);

        // FCLiteral1.Text = InfoSoftGlobal.FusionCharts.RenderChartHTML("FusionCharts/FCF_Pie3D.swf", "", strXML, "fChart", "200", "240", false);
    }
    private void ConfigureColors()
    {
        color[0] = "7f763d";
        color[1] = "F6BD0F";
        color[2] = "8BBA00";
        color[3] = "FF8E46";
        color[4] = "008E8E";
        color[5] = "D64646";
        color[6] = "8E468E";
        color[7] = "588526";
        color[8] = "B3AA00";
        color[9] = "008ED6";
        color[10] = "9D080D";
        color[11] = "A186BE";
        color[12] = "5b171f";
        color[13] = "96267a";
        color[14] = "c9b8fc";
        color[15] = "7f763d";
        color[16] = "09d05b";
        color[17] = "7e6443";
        color[18] = "2175a8";
        color[19] = "4f3131";
        color[20] = "AFD8F8";
    }
    private DataTable LoadGraphData_Bar()
    {
        conn.Open();
        //   string cmd = "select Doc_ClsCode as year,Doc_ClsSName as sales from Mas_Doc_Class where Division_code=1";
        using (SqlCommand cmd = new SqlCommand("SecSale_Analysis_Stk_Graph", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Div_Code", div_code);
            cmd.Parameters.AddWithValue("@Msf_code", ddlFieldForce.SelectedValue);
            cmd.Parameters.AddWithValue("@cMonth", ddlFMonth.SelectedValue);
            cmd.Parameters.AddWithValue("@cYear", ddlFYear.SelectedValue);

            SqlDataAdapter adp = new SqlDataAdapter(cmd);
            adp.Fill(dt);
            conn.Close();
            return dt;

        }
    }
    private void CreateBarGraph()
    {
        string strCaption = "Secondary Sales Report";
        string strSubCaption = "";
        string xAxis = "Product";
        string yAxis = "Value";

        //strXML will be used to store the entire XML document generated
        string strXML = null;

        //Generate the graph element
        strXML = @"<graph caption='" + strCaption + @"' subCaption='" + strSubCaption + @"' decimalPrecision='0' 
                      pieSliceDepth='30' formatNumberScale='0'
                      xAxisName='" + xAxis + @"' yAxisName='" + yAxis + @"' rotateNames='1'
                >";

        int i = 0;

        foreach (DataRow dr2 in dt.Rows)
        {
            strXML += "<set name='" + dr2[1].ToString() + "' value='" + dr2[6].ToString() +
              "' color='" + color[i] + @"'  link=&quot;JavaScript:myJS('" + dr2["Prod_code"].ToString() + ", " + dr2["1_0_ABT"].ToString() + "'); &quot;/>";
            i++;
        }


        //Finally, close <graph> element
        strXML += "</graph>";

        FCLiteral1.Text = InfoSoftGlobal.FusionCharts.RenderChartHTML(
            "FusionCharts/FCF_Column3D.swf", // Path to chart's SWF
            "",                              // Leave blank when using Data String method
            strXML,                          // xmlStr contains the chart data
            "mygraph1",                      // Unique chart ID
            GraphWidth, GraphHeight,                   // Width & Height of chart
            false
            );
    }
    [WebMethod]

    public static string Input()
    {
        using (SqlConnection con = new SqlConnection("Data Source=37.61.208.66;Initial Catalog=Zafodo_Net;User ID=sa;pwd=Sat-eswek+x7mu;"))
        {
            DataTable dt = new DataTable();
            // dt.Columns.Add("Label");
            // dt.Columns.Add("Value");
            SqlCommand cmd = new SqlCommand("SecSale_Analysis_Stk_Graph", con);
            cmd.CommandTimeout = 50;
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@Div_Code", "24");
            cmd.Parameters.AddWithValue("@Msf_code", "admin");
            cmd.Parameters.AddWithValue("@cMonth", "12");
            cmd.Parameters.AddWithValue("@cYear", "2016");
            con.Open();
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            da.SelectCommand = cmd;
            // DataTable dt = new DataTable();
            da.Fill(dt);
            dt.Columns.RemoveAt(0);
            dt.Columns.RemoveAt(2);
            dt.Columns.RemoveAt(3);
            dt.Columns.RemoveAt(1);
            dt.Columns.RemoveAt(1);
            con.Close();
            dt.Columns["Prod_code"].ColumnName = "Label";
            dt.AcceptChanges();
            dt.Columns["1_0_ABT"].ColumnName = "Value";
            dt.AcceptChanges();
            //dataTable.Columns["Marks"].ColumnName = "Label";
            //dataTable.Columns["Marks"].ColumnName = "Value";
            //dt.Rows.Add("Food", "28504");

            //dt.Rows.Add("Apparels", "14633");

            //dt.Rows.Add("Electronics", "10507");

            //dt.Rows.Add("Household", "4910");




            string jsonResult = JsonConvert.SerializeObject(dt);

            return jsonResult;

        }
    }
    [WebMethod]
    public static List<Data> GetData()
    {
        SqlConnection conn = new SqlConnection("Data Source=37.61.208.66;Initial Catalog=Zafodo_Net;User ID=sa;pwd=Sat-eswek+x7mu;");
        DataSet ds = new DataSet();
        DataTable dt = new DataTable();
        conn.Open();
       // string cmdstr = "select top 5 Country, COUNT(CompanyName) [Total Suppliers] from [Suppliers] group by Country";

//        SqlCommand cmd = new SqlCommand(cmdstr, conn);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@Div_Code", sDivCode);
        cmd.Parameters.AddWithValue("@Msf_code", sSf_Code);
        cmd.Parameters.AddWithValue("@cMonth", smonth);
        cmd.Parameters.AddWithValue("@cYear", syear);
        SqlDataAdapter adp = new SqlDataAdapter(cmd);
        adp.Fill(ds);
        dt = ds.Tables[0];
        List<Data> dataList = new List<Data>();
        string cat = "";
        int val = 0;
        foreach (DataRow dr in dt.Rows)
        {
            cat = dr[0].ToString();
            val = Convert.ToInt32(dr[1]);
            dataList.Add(new Data(cat, val));
        }
        return dataList;
    }
}
public class Data
{
    public string ColumnName = "";
    public int Value = 0;

    public Data(string columnName, int value)
    {
        ColumnName = columnName;
        Value = value;
    }

}