<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="MasterFiles_DynamicDashboard_Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="~/assets/dynamic_dashboard/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/dynamic_dashboard/gridstack/gridstack.min.css">
    <link rel="stylesheet" href="~/assets/dynamic_dashboard/gridstack/gridstack-reponsive.min.css">
    <link rel="stylesheet" href="~/assets/dynamic_dashboard/apexchart/apexcharts.css">
    <link rel="stylesheet" href="~/assets/dynamic_dashboard/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="~/assets/dynamic_dashboard/styles.css?v=1.5">

    <script src="<%= Page.ResolveClientUrl("~/assets/dynamic_dashboard/poppers/poppers.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/dynamic_dashboard/bootstrap/js/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/dynamic_dashboard/jquery.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/dynamic_dashboard/jquery.validate.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/assets/dynamic_dashboard/script.js?v=1.5") %>"></script>
    <asp:ContentPlaceHolder ID="PageStyles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="position:fixed;width:100%;height:100%;z-index:999;display:none">
        <div class="lds-ring-container" id="main-loader" >
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <div class="page-loader" style="display:none">
      <div class="loader__element"></div>
    </div>

    <form id="layoutForm" runat="server">
        <div>
            <div id="DynamicDashboardNavbar" runat="server"></div>
            <div id="page" style="margin-top:56px">
                <asp:ContentPlaceHolder ID="PageContents" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>


    <div class="modal fade" id="dashboardFormModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="newDashboardForm">
                        <input type="hidden" name="dashboard_id" value="0" />
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New Dashboard</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="dashboard_name" class="form-label">Name</label>
                                <input type="text" class="form-control alphanumeric-input" id="dashboard_name"
                                    name="dashboard_name">
                            </div>
                            <div class="mb-3">
                                <label for="dashboard_module" class="form-label">Module</label>
                                <select class="form-select" name="dashboard_module">
                                    <option value="master_kpi">Master KPI</option>
                                 <option value="marketing_kpi">Marketing KPI</option>
                                   <%--    <option value="sales_kpi">Sales KPI</option>--%>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <asp:ContentPlaceHolder ID="PageModals" runat="server">
        
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="PageScripts" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $('#newDashboardForm').validate({
            rules: {
                dashboard_name: {
                    required: true,
                    minlength: 3,
                    maxlength: 100
                },
            },
            messages: {
                dashboard_name: {
                    required: "Please enter dashbaord name",
                    minlength: "Dashbaord name must be at least 3 characters",
                    maxlength: "Widget name must be maximum 100 characters"
                },
            },
            submitHandler: function (form) {
                var formData = {
                    Id: $(`#newDashboardForm [name="dashboard_id"]`).val(),
                    Name: $(`#newDashboardForm [name="dashboard_name"]`).val(),
                    Module: $(`#newDashboardForm [name="dashboard_module"]`).val(),
                    Widgets: '',
                }
                $.ajax({
                    type: "POST",
                    contentType: 'application/json; charset=utf-8',
                    url: "./DynamicDashboardWebService.asmx/SaveDashboard",
                    dataType: 'json',
                    data: JSON.stringify({ FormData: formData }),
                    success: function (data) {
                        var dashboard = data.d;
                        if (dashboard.ValidationErrors && Object.keys(dashboard.ValidationErrors).length > 0) {
                            $('#newDashboardForm').validate().resetForm();
                            $('#newDashboardForm').validate().showErrors(dashboard.ValidationErrors);
                        } else {
                            var newParameter = dashboard.Id;
                            var currentUrl = window.location.href;
                            var newUrl = currentUrl.split('?')[0] + "?id=" + newParameter;
                            window.location.href = newUrl;
                        }
                    }
                });
            }
        });
        $(function () {
            $('select.division-selector').change(function () {
                $.ajax({
                    type: "POST",
                    contentType: 'application/json; charset=utf-8',
                    url: "./DynamicDashboardWebService.asmx/ChangeDivision",
                    dataType: 'json',
                    data: JSON.stringify({ division: $(this).val() }),
                    success: function (data) {
                        window.location.href = '';
                    }
                });
            })
        })
    </script>
    
</body>
</html>
